@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          
:root {
  --primary: #1C1B1A;
  --secondary: #D4A373;
  --tercero-1: #F2C14E;
  --tercero-2: #21CE94;
  --tercero-3: #F4F1DE;
  --tercero-4: #772198;
  --tercero-5: #165131;
   /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);

      /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}

  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}


body{
  width: 100%;
  height: 100%;
  background-color: #F4F1DE;
  padding-top: 120px;
}




/*  STYLING FOR WHOLE SITE*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #F4F1DE;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}



/*NAVBAR STYLING*/
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #1C1B1A;
    
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: #F4F1DE;
    font-size: x-large;
    font-weight: 700;

}

.navbar .nav-menu{
    display: flex;
    gap: 20px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: #1C1B1A;
    background: #F2C14E;
    border-radius: 5px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: #165131;
    background: #F4F1DE;

}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
 }
  

      /*********************Section***********************/
      .fot{
        width: 100%;
        height: 375px;
        background-image: url(../img/img4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      
       .fot2{
        width: 100%;
        height: 375px;
        display: flex;
        color: #D4A373;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        background-color: rgb(0 0 0 / 70%);

       }

       .section {
        margin-bottom: 50px;
    }

    .section-content{
        margin: 0 auto;
        padding: 0 20px;
        
    }

       /*******************MAIN************/
       main{
        width: 100%;
        margin-top: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-inline: 5px;
    }
        

       

       .section{
        border-top: 3px solid #ebebeb;
       }

      .section p,img{
        text-transform: capitalize;
        font-size: large ;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        
      }


      body {
        font-family: var(--body-font);
        background-color: var(--body-color);
        color: var(--text-color);
      }
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      
      /*=============== CARD ===============*/
      .container {
        display: grid;
        place-items: center;
        margin-inline: 1.5rem;
        padding-block: 5rem;
      }
      
      .card__container {
        display: grid;
        row-gap: 3.5rem;
      }
      
      .card__article {
        position: relative;
        overflow: hidden;
      }
      
      .card__img {
        width: 328px;
        border-radius: 1.5rem;
      }
      
      .card__data {
        width: 280px;
        background-color: var(--container-color);
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
      }
      
      .card__description {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: .25rem;
      }
      
      .card__title {
        font-size: large;
        font-weight: 500;
        color: var(--title-color);
        margin-bottom: .75rem;
      }
      
      .card__button {
        text-decoration: none;
        font-size: var(--small-font-size);
        font-weight: 500;
        color: var(--first-color);
      }
      
      .card__button:hover {
        text-decoration: underline;
      }
      
      /* Naming animations in hover */
      .card__article:hover .card__data {
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity .3s;
      }
      
      .card__article:hover {
        animation: remove-overflow 2s forwards;
      }
      
      .card__article:not(:hover) {
        animation: show-overflow 2s forwards;
      }
      
      .card__article:not(:hover) .card__data {
        animation: remove-data 1s forwards;
      }
      
      /* Card animation */
      @keyframes show-data {
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(-7rem);
        }
      }
      
      @keyframes remove-overflow {
        to {
          overflow: initial;
        }
      }
      
      @keyframes remove-data {
        0% {
          transform: translateY(-7rem);
        }
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(.5rem);
        }
      }
      
      @keyframes show-overflow {
        0% {
          overflow: initial;
          pointer-events: none;
        }
        50% {
          overflow: hidden;
        }
      }


    


    /*FOOTER*/

    footer {
        background: linear-gradient(to right, #1C1B1A, #165131);
        color: var(--tercero-3);
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
    }
    
    .social-links a {
        color: var(--tercero1);
        font-size: 24px;
        transition: 0.3s ease;
    }
    
    .social-links a:hover {
        color: var(--secondary);
    }


    /*MEDIA QUERY*/
    @media screen and (min-width:340px){
      .container {
        margin-inline: 1rem;
      }
    
      .card__data {
        width: 250px;
        padding: 1rem;
      }

    }

    @media screen and (min-width:768px){
  
        .card__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
          }
      }



    @media screen and (max-width:900px)
    
    {
       body{
        width: fit-content;
       }


      body.show-mobile-menu hader::before{
         content: "";
         position: fixed;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         backdrop-filter: blur(5px);
         background: rgba(0, 0, 0, 0.2);
      }
     
     
     .navbar :where(#menu-close-button, #menu-open-button){
         display: block;
         font-size: medium;
      }
  
      .navbar #menu-close-button{
         position: absolute;
         right: 30px;
         top: 30px;
      }
  
      .navbar #menu-open-button{
  color: #F4F1DE;
  
      }
    
    
     .navbar .nav-menu {
         display: block;
         position: fixed;
         left: -300px;
         top: 0;
         width: 300px;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-top: 100px;
         background: #F4F1DE ;
  
     
     }
  
     body.show-mobile-menu .navbar .nav-menu{
         left: 0;
     }
  
     .navbar .nav-menu .nav-link {
         color: #1C1B1A;
         display: block;
         margin-top: 17px ;
  
        font-size: medium;
  
     
     }

    
     
  }

  @media screen and (min-width: 1120px) {
    .container {
        height: 100vh;
      }
    
      .card__container {
        grid-template-columns: repeat(3, 1fr);
      }
      .card__img {
        width: 348px;
      }
      .card__data {
        width: 316px;
        padding-inline: 2.5rem;
      }
}